[gd_scene load_steps=63 format=3 uid="uid://cyx24ne8vwo1r"]

[ext_resource type="Texture2D" uid="uid://bmx15isfgdsqe" path="res://assets/the-fantasy/Art/Characters/Main Character/Character_Slash.png" id="1_4fm0b"]
[ext_resource type="Texture2D" uid="uid://cd83y5y07aa87" path="res://assets/the-fantasy/Art/Characters/Main Character/Character_Idle.png" id="1_77gl7"]
[ext_resource type="Script" uid="uid://bk755rldxxvhh" path="res://scripts/Player.cs" id="1_ukl4s"]
[ext_resource type="Texture2D" uid="uid://dlth56r7h8m80" path="res://assets/the-fantasy/Art/Characters/Main Character/Character_Walk.png" id="2_upml1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvf5w"]
atlas = ExtResource("1_4fm0b")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpb2"]
atlas = ExtResource("1_4fm0b")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47hcp"]
atlas = ExtResource("1_4fm0b")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hds4"]
atlas = ExtResource("1_4fm0b")
region = Rect2(120, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqo1"]
atlas = ExtResource("1_4fm0b")
region = Rect2(160, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2sfs"]
atlas = ExtResource("1_4fm0b")
region = Rect2(200, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8foyx"]
atlas = ExtResource("1_4fm0b")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6a8j"]
atlas = ExtResource("1_4fm0b")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmh3"]
atlas = ExtResource("1_4fm0b")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qir37"]
atlas = ExtResource("1_4fm0b")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjoxt"]
atlas = ExtResource("1_4fm0b")
region = Rect2(160, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2lhb"]
atlas = ExtResource("1_4fm0b")
region = Rect2(200, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fov3m"]
atlas = ExtResource("1_4fm0b")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1l2q"]
atlas = ExtResource("1_4fm0b")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scedd"]
atlas = ExtResource("1_4fm0b")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpd1"]
atlas = ExtResource("1_4fm0b")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtsb2"]
atlas = ExtResource("1_4fm0b")
region = Rect2(160, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxsvo"]
atlas = ExtResource("1_4fm0b")
region = Rect2(200, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wnsf"]
atlas = ExtResource("1_4fm0b")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nycm"]
atlas = ExtResource("1_4fm0b")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnqv8"]
atlas = ExtResource("1_4fm0b")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqyv"]
atlas = ExtResource("1_4fm0b")
region = Rect2(120, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jydy"]
atlas = ExtResource("1_4fm0b")
region = Rect2(160, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slpu7"]
atlas = ExtResource("1_4fm0b")
region = Rect2(200, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77gl7"]
atlas = ExtResource("1_77gl7")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0jr"]
atlas = ExtResource("1_77gl7")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3f4"]
atlas = ExtResource("1_77gl7")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxoti"]
atlas = ExtResource("1_77gl7")
region = Rect2(120, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upml1"]
atlas = ExtResource("1_77gl7")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fm0b"]
atlas = ExtResource("1_77gl7")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5wl"]
atlas = ExtResource("1_77gl7")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4240h"]
atlas = ExtResource("1_77gl7")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xng5r"]
atlas = ExtResource("1_77gl7")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lv7"]
atlas = ExtResource("1_77gl7")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwq6"]
atlas = ExtResource("1_77gl7")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0wx"]
atlas = ExtResource("1_77gl7")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eppy"]
atlas = ExtResource("1_77gl7")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7gsh"]
atlas = ExtResource("1_77gl7")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syvrw"]
atlas = ExtResource("1_77gl7")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56nv"]
atlas = ExtResource("1_77gl7")
region = Rect2(120, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ux3r"]
atlas = ExtResource("2_upml1")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1ng"]
atlas = ExtResource("2_upml1")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1y6"]
atlas = ExtResource("2_upml1")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1isb"]
atlas = ExtResource("2_upml1")
region = Rect2(120, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egf48"]
atlas = ExtResource("2_upml1")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43huy"]
atlas = ExtResource("2_upml1")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtj5q"]
atlas = ExtResource("2_upml1")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12gf"]
atlas = ExtResource("2_upml1")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd7tp"]
atlas = ExtResource("2_upml1")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8qa"]
atlas = ExtResource("2_upml1")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym4uh"]
atlas = ExtResource("2_upml1")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_squqd"]
atlas = ExtResource("2_upml1")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6uy"]
atlas = ExtResource("2_upml1")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5tk3"]
atlas = ExtResource("2_upml1")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b5vx"]
atlas = ExtResource("2_upml1")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rvec"]
atlas = ExtResource("2_upml1")
region = Rect2(120, 96, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ou0jr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47hcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hds4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2sfs")
}],
"loop": true,
"name": &"hit_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8foyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6a8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qir37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjoxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2lhb")
}],
"loop": true,
"name": &"hit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fov3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1l2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scedd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtsb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxsvo")
}],
"loop": true,
"name": &"hit_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wnsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnqv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slpu7")
}],
"loop": true,
"name": &"hit_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77gl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxoti")
}],
"loop": true,
"name": &"idle_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fm0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4240h")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xng5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0wx")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7gsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syvrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56nv")
}],
"loop": true,
"name": &"idle_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ux3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1isb")
}],
"loop": true,
"name": &"move_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egf48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43huy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtj5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12gf")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym4uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_squqd")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5tk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b5vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rvec")
}],
"loop": true,
"name": &"move_top",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fm0b"]
size = Vector2(20, 18)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ukl4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ou0jr")
animation = &"hit_bottom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_4fm0b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
