[gd_scene load_steps=3 format=3 uid="uid://cnq8bn8apmw2j"]

[ext_resource type="Texture2D" uid="uid://6776tm34drtv" path="res://assets/the-fantasy/Art/Rocks/Rock_Brown_1.png" id="1_c0tvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0tvg"]
size = Vector2(27, 12)

[node name="Rock1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c0tvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_c0tvg")
